name: Check FE

on:
  workflow_dispatch:
  schedule:
    - cron: "*/30 * * * *"   # 30分ごと

jobs:
  watch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          pip install -r requirements.txt
          python -m playwright install --with-deps chromium

      - name: List files
        run: ls -la

      - name: Run watcher
        env:
          IPA_USER_ID: ${{ secrets.IPA_USER_ID }}
          IPA_PASSWORD: ${{ secrets.IPA_PASSWORD }}
          REGION_NAME: 九州・沖縄
          PREF_NAME: 沖縄県
          START_YM: 2025-11
          TARGET_CENTERS: 沖縄県庁前テストセンター,那覇テストセンター,OAC沖縄校テストセンター
          SEND_EMAIL: "false"  # 送るなら "true" と GMAIL_* も設定
          GMAIL_ADDRESS: ${{ secrets.GMAIL_ADDRESS }}
          GMAIL_APP_PASSWORD: ${{ secrets.GMAIL_APP_PASSWORD }}
        run: python main.py
